{
  "name": "radiant",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production react-router build",
    "build:kf": "THEME=kf NODE_ENV=production react-router build",
    "build:radiant": "THEME=radiant NODE_ENV=production react-router build",
    "dev:kf": "THEME=kf vite --port 3000 dev",
    "dev:radiant": "THEME=radiant vite --port 3000 dev",
    "start": "PORT=80 NODE_ENV=production react-router-serve ./build/server/index.js",
    "start:radiant": "PORT=80 NODE_ENV=production THEME=radiant react-router-serve ./build/server/index.js",
    "start:docker": "PORT=3000 NODE_ENV=production react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.4.0",
    "@react-router/serve": "^7.4.0",
    "axios": "^1.11.0",
    "isbot": "^5.1.25",
    "jwt-decode": "4.0.0",
    "remix-auth": "^4.1.0",
    "remix-auth-oauth2": "^3.2.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "cross-env": "^7.0.3",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.4.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
